Иван Петров Сидорович +7(912)345-67-89 Инженер-проектировщик
Елена Смирнова Алексеевна +7(923)456-78-90 Врач-терапевт
Сергей Кузнецов Иванович +7(934)567-89-01 Фрилансер, дизайнер
Мария Васнецова Олеговна +7(945)678-90-12 Бухгалтер в крупной фирме
Александр Невский Дмитриевич +7(956)789-01-23 Преподаватель истории
Ольга Жукова Петровна +7(967)890-12-34 Менеджер по продажам
Дмитрий Соколов Андреевич +7(978)901-23-45 Владелец кофейни
Анна Лебедева Сергеевна +7(989)012-34-56 Фотограф
Павел Морозов Викторович +7(990)123-45-67 Программист Python
Ирина Захарова Павловна +7(901)234-56-78 Юрист, семейное право
Михаил Павлов Ильич +7(912)345-67-89 Водитель-дальнобойщик
Екатерина Федорова Николаевна +7(923)456-78-90 Студентка 3 курса МГУ
Артем Богданов Станиславович +7(934)567-89-01 Спортсмен, тренер
Юлия Калинина Денисовна +7(945)678-90-12 Визажист
Константин Тимофеев Геннадьевич +7(956)789-01-23 Инженер-электронщик
Наталья Абрамова Романовна +7(967)890-12-34 Воспитатель в детском саду
Владимир Савельев Юрьевич +7(978)901-23-45 Риелтор
Алиса Егорова Максимовна +7(989)012-34-56 Музыкант, скрипачка
Георгий Макаров Валерьевич +7(990)123-45-67 Пожарный
Людмила Романова Артемовна +7(901)234-56-78 Повар в ресторане
Станислав Белов Олегович +7(912)345-67-89 Маркетолог
Татьяна Комарова Вячеславовна +7(923)456-78-90 Архитектор
Федор Григорьев Петрович +7(934)567-89-01 Фермер
Валерия Киселева Львовна +7(945)678-90-12 Журналист
Григорий Орлов Антонович +7(956)789-01-23 Стоматолог
Светлана Филиппова Борисовна +7(967)890-12-34 Директор по развитию
Никита Данилов Семенович +7(978)901-23-45 Бармен
Алексей Тарасов Евгеньевич +7(989)012-34-56 Военнослужащий
Виктория Александрова Игоревна +7(990)123-45-67 SMM-менеджер
Роман Степанов Вадимович +7(901)234-56-78 Геолог
Евгения Пономарева Григорьевна +7(912)345-67-89 Психолог
Игорь Лазарев Феликсович +7(923)456-78-90 Пилот гражданской авиации
Ксения Медведева Тимуровна +7(934)567-89-01 Кондитер
Вадим Ефимов Аркадьевич +7(945)678-90-12 Таксист
Дарья Щербакова Витальевна +7(956)789-01-23 Биолог-исследователь
Тимур Блинов Артурович +7(967)890-12-34 Видеомонтажер
Вероника Карпова Оскаровна +7(978)901-23-45 Переводчик с китайского
Ярослав Миронов Платонович +7(989)012-34-56 Строитель-прораб
Арина Шестакова Рудольфовна +7(990)123-45-67 Художница
Семен Колесников Всеволодович +7(901)234-56-78 Ведет семейный бизнес (магазин)
Полина Голубева Федоровна +7(912)345-67-89 Логопед
Максим Денисов Русланович +7(923)456-78-90 Системный администратор
Алла Суханова Эльдаровна +7(934)567-89-01 Парикмахер-стилист
Геннадий Воробьев Степанович +7(945)678-90-12 Пенсионер, бывший учитель
Лидия Агеева Львовна +7(956)789-01-23 Библиотекарь
Аркадий Широков Тарасович +7(967)890-12-34 Частный детектив
Лариса Коновалова Вениаминовна +7(978)901-23-45 Экономист в банке
Руслан Носков Игнатьевич +7(989)012-34-56 Спасатель МЧС
Зоя Михайлова Васильевна +7(990)123-45-67 Флорист
Борис Цветков Юхимович +7(901)234-56-78 Инженер-акустик